{
  "quizNotificationRole": "tazuna-quiz-role",
  "enabledCategories": [
    "keiba",
    "gamedata",
    "songs",
    "trivia",
    "umaguesser",
    "umas"
  ],
  "availableCategories": [
    "keiba",
    "gamedata",
    "songs",
    "trivia",
    "umaguesser",
    "umas",

    "template",
    "testquestions"
  ]
}
